


.. code-block:: shell

  ·---------------------------------------------------|----------------------------|-------------|-----------------------------·
  |               [90mSolc version: 0.8.20[39m                ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
  ····················································|····························|·············|······························
  |  [32m[1mMethods[22m[39m                                          ·               [90m100 gwei/gas[39m               ·       [31m1565.62 usd/eth[39m       │
  ···························|························|·············|··············|·············|···············|··············
  |  [1mContract[22m                ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mEventOrganizerService[39m   ·  organizeExhibit       ·          -  ·           -  ·    2379507  ·            [90m3[39m  ·     [32m372.54[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mLock[39m                    ·  withdraw              ·          -  ·           -  ·      34096  ·            [90m7[39m  ·       [32m5.34[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mMUSDC[39m                   ·  approve               ·          -  ·           -  ·      46928  ·            [90m3[39m  ·       [32m7.35[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mMUSDC[39m                   ·  transfer              ·          -  ·           -  ·      52186  ·            [90m4[39m  ·       [32m8.17[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mMuseum[39m                  ·  curateExhibit         ·          -  ·           -  ·      50157  ·            [90m1[39m  ·       [32m7.85[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mRevenueSharingContract[39m  ·  initialize            ·          -  ·           -  ·     135189  ·            [90m1[39m  ·      [32m21.17[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mStorageContract[39m         ·  fundContract          ·      [36m59540[39m  ·      [31m130908[39m  ·     107119  ·            [90m6[39m  ·      [32m16.77[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mStorageContract[39m         ·  initializeController  ·          -  ·           -  ·      44266  ·            [90m1[39m  ·       [32m6.93[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [90mStorageContract[39m         ·  setContracts          ·          -  ·           -  ·      69000  ·            [90m1[39m  ·      [32m10.80[39m  │
  ···························|························|·············|··············|·············|···············|··············
  |  [32m[1mDeployments[22m[39m                                      ·                                          ·  [1m% of limit[22m   ·             │
  ····················································|·············|··············|·············|···············|··············
  |  EventOrganizerService                            ·          -  ·           -  ·    3874200  ·       [90m12.9 %[39m  ·     [32m606.55[39m  │
  ····················································|·············|··············|·············|···············|··············
  |  Lock                                             ·          -  ·           -  ·     326112  ·        [90m1.1 %[39m  ·      [32m51.06[39m  │
  ····················································|·············|··············|·············|···············|··············
  |  MUSDC                                            ·          -  ·           -  ·     966361  ·        [90m3.2 %[39m  ·     [32m151.30[39m  │
  ····················································|·············|··············|·············|···············|··············
  |  Museum                                           ·          -  ·           -  ·     866203  ·        [90m2.9 %[39m  ·     [32m135.61[39m  │
  ····················································|·············|··············|·············|···············|··············
  |  RevenueSharingContract                           ·          -  ·           -  ·    1021497  ·        [90m3.4 %[39m  ·     [32m159.93[39m  │
  ····················································|·············|··············|·············|···············|··············
  |  StorageContract                                  ·          -  ·           -  ·     783997  ·        [90m2.6 %[39m  ·     [32m122.74[39m  │
  ·---------------------------------------------------|-------------|--------------|-------------|---------------|-------------·